<html>
<head>
	<title>Omonitor - simple system and network monitor for Unix and Windows</title>
	<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>

<a href="./">top</a>

<h1>Omonitor - Configuration</h1>

Updated 2009-05-03 by <a href="mailto:don_oles@able.com.ua">Oles Hnatkevych</a>
<hr>

<ul>
<li> <a href="#server">Installing server (on Unix)</a>
<li> <a href="#agent">Installing agent on Unix</a>
<li> <a href="#windows">Installing agent on Windows</a>
</ul>

<h2>Architecture</h2>

Agents send simple messages to servers. Messages contain hostname, testname,
data. Messages <i>may</i> contain status, if processing happens on clien-side.
General tests happen on server side.
<p>
Servers accept messages through xinetd/acceptor or through daemon, run test
if needed and put event into database. Server side also runs scritps that
monitor URLs, ping hosts, check for events not being updated (cleaner), those
scripts put information directly to database through API. After event put to
database, email alert processing happens.
<p>
Server <i>may</i> forward messages to another servers, in this case messages pass
to remote servers unprocessed, so remote server will process them according to
its settings. Forwarding is helpful when pinging hosts from remote locations
and passing results to another server, which may not be able to ping those
hosts directly.
<p>
Server contains database, and can present it via web interface.
<p>
Windows agent acts like a server itself, running as service, and regularly
collecting data from remote stations via DCOM/WMI, and sends unprocessed data
to server.

<h2>Web-interface and event colors</h2>

It should be obvious to anyone. The pages you defined in etc/pages file show you status of the
tests you selected. History mode will show you non-green events and a history of events.
<p>
There's a concept of 'disabling' test. When it is disabled, it does not change the color/status of the
whole page, so it's like confirming that you know the problem, and someone works on it. When the test
goes green again, it will be enabled automatically, so next time it goes red, it will change the status of
the whole page.
<p>

Event colors are as in bigbrothers:

<ul>
<li> <font color='green'>green</font> - everyting is fine
<li> <font color='#999900'>yellow</font> - warning, not a major problem, but close to it
<li> <font color='red'>red</font> - major problem
<li> <font color='purple'>purple</font> - event not updated for 20 minutes (configurable)
<li> <font color='grey'>grey</font> - unknown or 'do not care' state
</ul>


<h2>Directory structure</h2>

<ul>
<li> <code>bin/</code> - all the commands ans scripts
<li> <code>doc/</code> - documentation
<li> <code>etc/</code> - all the configuration and configuration samples
<li> <code>lib/</code> - the heart of engine, default settings, all the libraries and classes
<li> <code>logs/</code> - where you look for problems
<li> <code>tmp/</code> - where some working stuff is kept
<li> <code>win/</code> - what you need to have on windows agent
<li> <code>www/</code> - web interface part
</ul>

<h2>Accepting network connections</h2>
It can be set up as xinetd service. With xinetd you need not startup scripts,
however running php/cli can be a performance hit with many
connections simultaneosly. Another way is running it as a daemon.
It will give you a significant improvement in performance.
How to run it:

<pre>
php server-daemon.php [-d] &lt;start|stop|restart&gt;
</pre>


<h2>Configuration files in etc/</h2>

<h4>etc/localhost</h4>

Used by agent and server.
Server needs PHP variable,
Agent needs LOCALHOST and SERVERS variables, and, possibly, PHP variable too.
Actually it just overrides defaults from
<code>lib/sysconfig-common</code> and <code>lib/sysconfig-OperatingSystem</code>.

<pre>
# LOCALHOST used by agent to identify itself; defaults to output of `hostname` command
# LOCALHOST=some.host.name

# SERVERS lists servers where to send test data
# SERVERS="some.host another.host:&lt;other port&gt; third.host"
# SERVERS="localhost"

# PHP used by server (and possibly agent) when has to run php scripts
# PHP="/path/to/php"
</pre>


<h4>etc/clients</h4>

Look for <code>clients.sample</code> to get idea what it is.
<p>
Consists of blocks that start with

<pre>
[hostname]
</pre>
    or
<pre>
[/&lt;pcre&gt;/]
</pre>
that match a hostname followed by some check directives:

<pre>
UP &lt;uptime&gt;
</pre>
Not implemented yet

<pre>
LOAD &lt;yellow level&gt; &lt;red level&gt;
# LOAD 1.0 2.0
</pre>
Define 5min load average thresholds

<pre>
DISK *|&lt;mount point&gt; &lt;yellow level&gt; &lt;red level&gt;
# DISK * 90 95
# DISK /usr 95 99
# DISK E: 95 99
# DISK /cdrom: 200 200 # never alert
</pre>
Define free disk space thresholds in percent, as 'df' outputs.<br>
* means all unspecified mountpoints, and has a lower priority.

<pre>
URL &lt;title&gt; &lt;http://some/url&gt; [/green status pcre/] [/yellow status pcre/] [/red status pcre/]
# URL google http://www.google.com/ !<title>Google</title>!
</pre>
If RE unsed, use empty expression //.<br>
If green pcre present, it MUST match downloaded page.<br>
If red pcre present and matches, it will cause status go red.<br>
If yellow pcre present and matches, it will cause status go yellow.<br>
No spaces allowed in RE, so use \s instead.<br>

<pre>
PROC &lt;substring&gt;|&lt;/pcre/&gt; [min] [max] [color] [text="some text"]
</pre>
Substring or pcre will match output from 'ps' utility. Substring can be enclosed into dobleqotes (").<br>
min - integer; default - 1.<br>
max - integer; default - 0 (unlimited).<br>
color - red or yellow.<br>
text= - description of process (defaults to process name/re).<br>

<h4>etc/pages</h4>

If you want to have some separate presentation pages in the web interface,
you may create file <code>etc/pages</code>.
Sample format:
<pre>
page / title="some title"
  group Group one
    one.host.name
    second.host.name
    /hostname pcre/
    /another hostname pcre/
  group Group two
    [ anoter hosts listed ]
page /subpage title="another title"
  group Group three
    [ anoter hosts listed ]
page /anothersubpage  tests=conn title="Connections"
  group-only conn Connection status
    [ anoter hosts listed ]
</pre>

Possible lines:
<pre>
page &lt;path&gt; [tests=test1,test2...|notests=test1,test2...] title="title"
group [group title]
group-only tests1|test2... [group title]
group-exclude tests1|test2... [group title]
hostname.somedomain.com
/somedomain\.com$/
</pre>

Default is group "", and default page is "/".
So when the file <code>etc/pages</code> does not exists, it is assumed it
contains just one row:
<pre>
/.*/
</pre>

<h4>etc/hosts</h4>

This file specifies <code>pinger.php</code> which hosts to ping. By default every pass a host is
sent 4 pings.
<p>
List of lines like this:

<pre>
&lt;hostname.domainname.tld&gt; [&lt;ip&gt;] [dialup] [lost=&lt;packets&gt;]
</pre>

If the hostname is used but can not be resolved, you have to provide it's IP address.
'Dialup' means that pinger will show grey color event instead of red in case no ping responce received at all.
The lost packets define how many pings may be lost to show green color event, otherwise yellow.
Red color means no responce at all.

See <code>etc/hosts.sample</code> for example.

<h4>etc/alerts</h4>

If exists will cause email sent describing events when the event is 'red' or 'purple'.

A list of lines:
<pre>
alert [host=&lt;host_selector&gt;] [test=&lt;test_selector&gt;] mail=&lt;recipient&gt;[,recipient...]
</pre>

host_selector: either coma separated list of hosts or /pcre/, defaults to /.*/.<br>
test_selector: either coma separated list of tests or /pcre/, defaults to /.*/.<br>
recipient is either <code>user@domain.com</code> for email or <code>jid:user@domain.com</code> for
jabber notifications.
<p>
See <code>etc/alerts.sample</code> for description and examples.


<h4>etc/server.inc.php</h4>

This file defines
<ul>
<li> database connection properties
<li> network connection properties, port and bind address
<li> list of servers to forward events
<li> email 'from' address to use sending alerts
<li> root web url for the web interface for inclusion in alerts
<li> jabber connection properties
<li> misc settings
</ul>

Actually it just overrides defaults from <code>lib/omonitor.inc.php</code>.
<p>
See <code>etc/server.inc.php.sample</code>.

<h4>etc/client.inc.php</h4>

This one is used by agent if agent has more complex tests. So far it is used by
'slave' test, testing mysql slave connection status, which is performed by php rather then shell script.
<p>
See <code>etc/client.inc.php.sample</code>



</body>
</html>
