<html>
<head>
	<title>Omonitor - simple system and network monitor for Unix and Windows</title>
	<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>

<h1>Omonitor - simple system and network monitor for Unix and Windows</h1>

Updated 2009-05-03 by <a href="mailto:don_oles@able.com.ua">Oles Hnatkevych</a>
<hr>


<ul>
	<li> <a href="https://sourceforge.net/projects/omonitor/">project on a SourceForge</a>
	<li> <a href="https://sourceforge.net/project/showfiles.php?group_id=250593&package_id=306276">download on a SourceForge</a>
</ul>

<h2>Why?</h2>
Being not content with <a href="http://bb4.org/home1.html">big brother</a> and
<a href="http://hobbitmon.sourceforge.net/">hobbit</a> monitors I decided to write my own, simple, small, easy
to configure and easy to setup monitor for my own needs.


Time to underline its features.
<ul>
	<li> free as gpl3
	<li> nothing to compile
	<li> php is the language of the choice for dirty work
	<li> may use regular expressions in configuration files when appropriate to simplify configuration
	<li> unix clients are just simple shell scripts run by cron, most checks are performed server-side
	<li> server is pure php either as a xinetd/inetd service or a daemon
		 (using <a href="http://code.google.com/p/phpsocketdaemon/">phpsocketdaemon</a>)
	<li> windows client is just php script run as service that gets information via dcom/wmi;
		this makes one agent installation on windows be able to monitor the whole windows domain for information
		available through <a href="http://en.wikipedia.org/wiki/Windows_Management_Instrumentation">wmi</a>
	<li> server side uses mysql (or sqlite3) to keep data and, of course, has web-interface
	<li> anents can be tested manually
	<li> web-interface bbtray compatible! ;)
</ul>

<h2>Abilities</h2>
<ul>
	<li> agents report free disk space and running processes on unix/windows
	<li> unix agents report load average and 'dmesg'
	<li> unix agents search and report patterns in log files
		(through <a href="http://fetchlog.sourceforge.net/">fetchlog</a>)
	<li> server pings hosts, monitors urls for availability
	<li> server may forward data to other servers, creating a tree-like network of servers
		 (each server performs its own checks using its own config)
	<li> server sends email and/or jabber alerts
	<li> admin can 'disable' test using web-interface until it goes OK again
</ul>

<h2>Requirements</h2>
Unix agent:
<ul>
	<li> regular unix stuff like sh, cat, ps, uptime, grep, sort...
	<li> nc (netcat)
	<li> cron
	<li> fetchlog (if you are going to monitor log files for patterns)
	<li> + whatever else you might need for your own extensions
</ul>
Windows agent:
<ul>
	<li> php cli (with modules pcre, win32services, sockets, having com and date builtin)
	<li> running wmi service on monitored stations, and permissions to do so
</ul>

Server (on unix):
<ul>
	<li> xinetd (inetd) (if not using a daemon server)
	<li> apache web server for interface
	<li> mysql or sqlite3 not too old (centos5 users must rebuild sqlite from fedora 10 src rpm);
		mysql is preferable and innodb engine recommended
	<li> fping (if you ping hosts)
	<li> php (both cli and mod_php with pcre, pdo_sqlite, sockets, posix, pcntl, date)
	<li> cron
</ul>

<h2>Installation</h2>
<a href="install.html">Installation instructions are here</a>

<h2>Configuration</h2>
<a href="configure.html">Configuration instructions are here</a>

<h2>To Do</h2>
<ul>
	<li> proper documentation
	<li> monitor events on windows
	<li> monitor cpu load on windows
	<li> (possibly) check message source so servers can forward to one another without creating loops
	<li> make web-interface to keep an eye on the server itself working properly ;)
	<li> make freebsd port, centos/fedora rpm
	<li> make graphical history of event using gd extension.
</ul>

</body>
</html>
