<html>
<head>
	<title>Omonitor - simple system and network monitor for Unix and Windows</title>
	<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>

<a href="./">top</a>

<h1>Omonitor - Installation</h1>

Updated 2009-05-03 by <a href="mailto:don_oles@able.com.ua">Oles Hnatkevych</a>
<hr>

<ul>
<li> <a href="#server">Installing server (on Unix)</a>
<li> <a href="#agent">Installing agent on Unix</a>
<li> <a href="#windows">Installing agent on Windows</a>
</ul>


<a name="server">
<h2>Installing server (on Unix)</h2>

If you have a small network, then using xinetd service will be enough.
Comparing to old inetd new xinetd can provide ip-address of remote host, and
has more flexible configuration.

<p>
That is how I do this.

<h4>Preparation</h4>

Make sure you have xinetd, apache, mysql or sqlite3, fping,
	php (pcre, pdo_mysql or pdo_sqlite, sockets, posix, pcntl, date;
	list of loaded modules you can find running 'php -m')


<h4>Unpacking</h4>

Add a new user account to run omonitor and unpack archive:
<pre>
adduser -m omonitor 	# linux
# or
pw useradd omonitor -m	# freebsd

su - omonitor
tar xvzf /path/to/omonitor.tar.gz
cd omonitor/etc/
</pre>

<h4>Preparing database</h4>

MySQL is preffered as I experienced problems with Sqlite3 handling simultaneous updates for some reason.
<p>
mysql:
<pre>
mysql> CREATE DATABASE omonitor DEFAULT CHARACTER SET utf8;
mysql> GRANT all ON omonitor.* to omonitor@localhost IDENTIFIED BY 'somepassword';
</pre>
sqlite:
<pre>
cd ~omonitor
mkdir data/
chmod g+w data/ # make this folder writable by httpd or apache user! use chgrp or whatever
</pre>

<h4>Configure server</h4>

Create <code>etc/server.inc.php</code>
<pre>
&lt;?
$WEBURL="http://www.yourhost.com/omonitor/";

// path to mysql socket depends on your OS/distribution
$PDO_DSN="mysql:unix_socket=/tmp/mysql.sock;dbname=omonitor";
$PDO_USER='omonitor';
$PDO_PASSWORD='somepassword';

/*
// if you use sqlite then use these lines
$DATABASE="/home/omonitor/data/data-sqlite";
$PDO_DSN="sqlite:$DATABASE";
$PDO_USER='';
$PDO_PASSWORD='';
*/
?&gt;
</pre>

<h4>Create database</h4>

This script will create all tables also check that all needed php modules are available.
<pre>
cd /path/to/bin/
php setup.php init
</pre>



<h4>Configure agent</h4>
Create <code>etc/localhost</code>
<pre>
SERVERS="localhost"
PHP="/usr/bin/php"
# or
PHP="/usr/local/bin/php" # for freebsd users
</pre>

<h4>Configure server basic checks</h4>
Create <code>etc/clients</code>
<pre>
[/.*/]
UP      1h
LOAD    5.0 10.0
DISK    * 90 95
</pre>

<h4>Configure server pinger</h4>
Create <code>hosts</code> with list of hostnames you want to ping for connectivity test
<pre>
first.host.name
second.host.name
# ...
</pre>

<h4>Configure cron for server</h4>
Add to crontab:
<pre>
*/5 * * * * omonitor /bin/sh /path/to/bin/server urlchecker pinger cleaner
</pre>

<h4>Configure server to accept client connections</h4>

You have two choices: xinetd service or a standalone daemon.
Daemon has to be restarted when you change php configuration, xined service does not.
Daemon has to be started when your system comes up, xined service does it by itself.
Daemon should handle lot of connections better.
<p>

<h4>Configure server as a standalone daemon</h4>
FreeBSD:
<pre>
cp /path/to/etc/freebsd-omonitor.sh /usr/local/etc/rc.d/omonitor.sh
chmod +x /usr/local/etc/rc.d/omonitor.sh
vi /usr/local/etc/rc.d/omonitor.sh # fix user and path
/usr/local/etc/rc.d/omonitor.sh start
</pre>

... or

<h4>Configure server as a xinetd service</h4>

Create xinted service (put to <code>/etc/xinetd.d/omonitor</code>):
<pre>
service omonitor
{
	type            = UNLISTED
	socket_type     = stream
	port            = 1975
	protocol        = tcp
	wait            = no
	user            = somebody
	server          = /usr/bin/php
	server_args     = /path/to/bin/acceptor.php
	disable         = no
	instances       = 100
	cps             = 1000 1
}
</pre>
Then make xinetd reload config
<pre>
killall -1 xinetd
</pre>

<h4>Configure apache</h4>
Add to Apache config:
<pre>
Alias /omonitor /path/to/omonitor/www
&lt;Directory /path/to/omonitor/www&gt;
	Allow from all
	Allow override all
	DirectoryIndex index.php
&lt;/Directory&gt;
</pre>
Then restart Apache.

<h4>Test it out</h4>
Go to http://www.yourhost.com/omonitor/.
	Look for <code>logs/server.log<code> for the problems.

<h4>Configure it further</h4>
Customize <code>etc/clients</code>, <code>etc/alerts</code> to your needs.

<br><br>
<br><br>
<a name="agent">
<h2>Installing agent on Unix</h2>

<h4>Unpacking</h4>

If you have not unpacked it when configure server, then to it as described in server installation.

<h4>Configuring</h4>
Create (or add to) <code>localhost</code>
<pre>
SERVERS="server.host.name"
#SERVERS="localhost"
</pre>

<h4>Configuring cron to run agent</h4>
Add to crontab
<pre>
*/5 * * * * omonitor /bin/sh /path/to/bin/client proc disk cpu dmsg
</pre>


<br><br>
<a name="windows">
<h2>Installing agent on Windows</h2>

<h4>Unpacking</h4>

Put somewhere the <code>win/</code> subfolder from omonitor archive to windows box
	that is running 24x7 and is domain member

<h4>Install and configure PHP</h4>

Get latest php and pecl installation for windows; at the time of writing they are
<a href="http://www.php.net/get/php-5.2.8-Win32.zip/from/a/mirror">php-5.2.8-Win32.zip</a>
and <a href="http://www.php.net/get/pecl-5.2.6-Win32.zip/from/a/mirror">pecl-5.2.6-Win32.zip</a>.
Unpack php zip to <code>c:\php\</code> and pecl zip (php_win32service.dll is enough) to <code>c:\php\ext\</code>.
Add path <code>c:\php</code> to PATH environment (my computer-properties-additional-environment variables)
<p>
Copy <code>c:\php\php.ini-recommended</code> to <code>c:\php\php.ini</code>
and make sure it has
<pre>
short_open_tag = On
error_reporting  =  E_ALL & ~E_NOTICE
register_globals = Off
register_argc_argv = On
extension=php_sockets.dll
extension=php_win32service.dll
com.allow_dcom = true
</pre>

<h4>Configure omonitor windows agent</h4>
Create <code>omon.config.php</code> in the folder you unpacked:
<pre>
&lt;?
//$DOMAIN = "domain.name";// if you have Active Directory
$DNSDOMAIN = "domain.name"; // if your DNS is not Active Directory
$SERVER = "server.host.name";
//$DEBUG=false;
?&gt;
</pre>
Create file <code>stations</code> with list of hosts and tests for them:
<pre>
some-pc-host proc disk
# another-host.domain.name proc disk
</pre>

<h4>Test it</h4>
Test it out running <code>php run-all-tests.php</code>

<h4>Register as a service</h4>
Run <code>php omon-service.php register</code>
then run <code>services.msc</code> and setup service account that may query domain members for WMI data.
Start the service.

</body>
</html>
